ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-02-06 19:14:33
Parameters            : generate --name face_detection --model ./input_models/centerface.tflite --target stm32n6 --st-neural-art face_detection@./scripts/face_detection_config.json --input-data-type float32 --output ./converted_models

Model name - centerface
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
m_id   layer (original)                oshape                  param/size               macc             connected to 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
0      serving_default_input0 ()       [b:1,h:3,w:128,c:128]                                                          
       conversion_0 (QUANTIZE)         [b:1,h:3,w:128,c:128]                          98,304   serving_default_input0 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
1      transpose_1 (TRANSPOSE)         [b:1,h:128,w:128,c:3]                          24,576             conversion_0 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
2      pad_2 (PAD)                     [b:1,h:130,w:130,c:3]                                              transpose_1 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
3      conv2d_3 (CONV_2D)              [b:1,h:64,w:64,c:32]    896/992             3,538,976                    pad_2 
       nl_3_nl (CONV_2D)               [b:1,h:64,w:64,c:32]                          131,072                 conv2d_3 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
4      conv2d_4 (DEPTHWISE_CONV_2D)    [b:1,h:64,w:64,c:32]    320/416             1,179,680                  nl_3_nl 
       nl_4_nl (DEPTHWISE_CONV_2D)     [b:1,h:64,w:64,c:32]                          131,072                 conv2d_4 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
5      conv2d_5 (CONV_2D)              [b:1,h:64,w:64,c:16]    528/576             2,097,168                  nl_4_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
6      conv2d_6 (CONV_2D)              [b:1,h:64,w:64,c:96]    1,632/1,920         6,291,552                 conv2d_5 
       nl_6_nl (CONV_2D)               [b:1,h:64,w:64,c:96]                          393,216                 conv2d_6 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
7      pad_7 (PAD)                     [b:1,h:66,w:66,c:96]                                                   nl_6_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
8      conv2d_8 (DEPTHWISE_CONV_2D)    [b:1,h:32,w:32,c:96]    960/1,248             884,832                    pad_7 
       nl_8_nl (DEPTHWISE_CONV_2D)     [b:1,h:32,w:32,c:96]                           98,304                 conv2d_8 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
9      conv2d_9 (CONV_2D)              [b:1,h:32,w:32,c:24]    2,328/2,400         2,359,320                  nl_8_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
10     conv2d_10 (CONV_2D)             [b:1,h:32,w:32,c:144]   3,600/4,032         3,539,088                 conv2d_9 
       nl_10_nl (CONV_2D)              [b:1,h:32,w:32,c:144]                         147,456                conv2d_10 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
11     conv2d_11 (DEPTHWISE_CONV_2D)   [b:1,h:32,w:32,c:144]   1,440/1,872         1,327,248                 nl_10_nl 
       nl_11_nl (DEPTHWISE_CONV_2D)    [b:1,h:32,w:32,c:144]                         147,456                conv2d_11 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
12     conv2d_12 (CONV_2D)             [b:1,h:32,w:32,c:24]    3,480/3,552         3,538,968                 nl_11_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
13     eltwise_13 (ADD)                [b:1,h:32,w:32,c:24]                           24,576                 conv2d_9 
                                                                                                            conv2d_12 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
14     conv2d_14 (CONV_2D)             [b:1,h:32,w:32,c:144]   3,600/4,032         3,539,088               eltwise_13 
       nl_14_nl (CONV_2D)              [b:1,h:32,w:32,c:144]                         147,456                conv2d_14 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
15     pad_15 (PAD)                    [b:1,h:34,w:34,c:144]                                                 nl_14_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
16     conv2d_16 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:144]   1,440/1,872           331,920                   pad_15 
       nl_16_nl (DEPTHWISE_CONV_2D)    [b:1,h:16,w:16,c:144]                          36,864                conv2d_16 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
17     conv2d_17 (CONV_2D)             [b:1,h:16,w:16,c:32]    4,640/4,736         1,179,680                 nl_16_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
18     conv2d_18 (CONV_2D)             [b:1,h:16,w:16,c:192]   6,336/6,912         1,573,056                conv2d_17 
       nl_18_nl (CONV_2D)              [b:1,h:16,w:16,c:192]                          49,152                conv2d_18 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
19     conv2d_19 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:192]   1,920/2,496           442,560                 nl_18_nl 
       nl_19_nl (DEPTHWISE_CONV_2D)    [b:1,h:16,w:16,c:192]                          49,152                conv2d_19 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
20     conv2d_20 (CONV_2D)             [b:1,h:16,w:16,c:32]    6,176/6,272         1,572,896                 nl_19_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
21     eltwise_21 (ADD)                [b:1,h:16,w:16,c:32]                            8,192                conv2d_17 
                                                                                                            conv2d_20 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
22     conv2d_22 (CONV_2D)             [b:1,h:16,w:16,c:192]   6,336/6,912         1,573,056               eltwise_21 
       nl_22_nl (CONV_2D)              [b:1,h:16,w:16,c:192]                          49,152                conv2d_22 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
23     conv2d_23 (DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:192]   1,920/2,496           442,560                 nl_22_nl 
       nl_23_nl (DEPTHWISE_CONV_2D)    [b:1,h:16,w:16,c:192]                          49,152                conv2d_23 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
24     conv2d_24 (CONV_2D)             [b:1,h:16,w:16,c:32]    6,176/6,272         1,572,896                 nl_23_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
25     eltwise_25 (ADD)                [b:1,h:16,w:16,c:32]                            8,192               eltwise_21 
                                                                                                            conv2d_24 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
26     conv2d_26 (CONV_2D)             [b:1,h:16,w:16,c:192]   6,336/6,912         1,573,056               eltwise_25 
       nl_26_nl (CONV_2D)              [b:1,h:16,w:16,c:192]                          49,152                conv2d_26 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
27     pad_27 (PAD)                    [b:1,h:18,w:18,c:192]                                                 nl_26_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
28     conv2d_28 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:192]     1,920/2,496           110,784                   pad_27 
       nl_28_nl (DEPTHWISE_CONV_2D)    [b:1,h:8,w:8,c:192]                            12,288                conv2d_28 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
29     conv2d_29 (CONV_2D)             [b:1,h:8,w:8,c:64]      12,352/12,544         786,496                 nl_28_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
30     conv2d_30 (CONV_2D)             [b:1,h:8,w:8,c:384]     24,960/26,112       1,573,248                conv2d_29 
       nl_30_nl (CONV_2D)              [b:1,h:8,w:8,c:384]                            24,576                conv2d_30 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
31     conv2d_31 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:384]     3,840/4,992           221,568                 nl_30_nl 
       nl_31_nl (DEPTHWISE_CONV_2D)    [b:1,h:8,w:8,c:384]                            24,576                conv2d_31 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
32     conv2d_32 (CONV_2D)             [b:1,h:8,w:8,c:64]      24,640/24,832       1,572,928                 nl_31_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
33     eltwise_33 (ADD)                [b:1,h:8,w:8,c:64]                              4,096                conv2d_29 
                                                                                                            conv2d_32 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
34     conv2d_34 (CONV_2D)             [b:1,h:8,w:8,c:384]     24,960/26,112       1,573,248               eltwise_33 
       nl_34_nl (CONV_2D)              [b:1,h:8,w:8,c:384]                            24,576                conv2d_34 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
35     conv2d_35 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:384]     3,840/4,992           221,568                 nl_34_nl 
       nl_35_nl (DEPTHWISE_CONV_2D)    [b:1,h:8,w:8,c:384]                            24,576                conv2d_35 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
36     conv2d_36 (CONV_2D)             [b:1,h:8,w:8,c:64]      24,640/24,832       1,572,928                 nl_35_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
37     eltwise_37 (ADD)                [b:1,h:8,w:8,c:64]                              4,096               eltwise_33 
                                                                                                            conv2d_36 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
38     conv2d_38 (CONV_2D)             [b:1,h:8,w:8,c:384]     24,960/26,112       1,573,248               eltwise_37 
       nl_38_nl (CONV_2D)              [b:1,h:8,w:8,c:384]                            24,576                conv2d_38 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
39     conv2d_39 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:384]     3,840/4,992           221,568                 nl_38_nl 
       nl_39_nl (DEPTHWISE_CONV_2D)    [b:1,h:8,w:8,c:384]                            24,576                conv2d_39 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
40     conv2d_40 (CONV_2D)             [b:1,h:8,w:8,c:64]      24,640/24,832       1,572,928                 nl_39_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
41     eltwise_41 (ADD)                [b:1,h:8,w:8,c:64]                              4,096               eltwise_37 
                                                                                                            conv2d_40 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
42     conv2d_42 (CONV_2D)             [b:1,h:8,w:8,c:384]     24,960/26,112       1,573,248               eltwise_41 
       nl_42_nl (CONV_2D)              [b:1,h:8,w:8,c:384]                            24,576                conv2d_42 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
43     conv2d_43 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:384]     3,840/4,992           221,568                 nl_42_nl 
       nl_43_nl (DEPTHWISE_CONV_2D)    [b:1,h:8,w:8,c:384]                            24,576                conv2d_43 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
44     conv2d_44 (CONV_2D)             [b:1,h:8,w:8,c:96]      36,960/37,248       2,359,392                 nl_43_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
45     conv2d_45 (CONV_2D)             [b:1,h:8,w:8,c:576]     55,872/57,600       3,539,520                conv2d_44 
       nl_45_nl (CONV_2D)              [b:1,h:8,w:8,c:576]                            36,864                conv2d_45 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
46     conv2d_46 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:576]     5,760/7,488           332,352                 nl_45_nl 
       nl_46_nl (DEPTHWISE_CONV_2D)    [b:1,h:8,w:8,c:576]                            36,864                conv2d_46 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
47     conv2d_47 (CONV_2D)             [b:1,h:8,w:8,c:96]      55,392/55,680       3,539,040                 nl_46_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
48     eltwise_48 (ADD)                [b:1,h:8,w:8,c:96]                              6,144                conv2d_44 
                                                                                                            conv2d_47 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
49     conv2d_49 (CONV_2D)             [b:1,h:8,w:8,c:576]     55,872/57,600       3,539,520               eltwise_48 
       nl_49_nl (CONV_2D)              [b:1,h:8,w:8,c:576]                            36,864                conv2d_49 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
50     conv2d_50 (DEPTHWISE_CONV_2D)   [b:1,h:8,w:8,c:576]     5,760/7,488           332,352                 nl_49_nl 
       nl_50_nl (DEPTHWISE_CONV_2D)    [b:1,h:8,w:8,c:576]                            36,864                conv2d_50 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
51     conv2d_51 (CONV_2D)             [b:1,h:8,w:8,c:96]      55,392/55,680       3,539,040                 nl_50_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
52     eltwise_52 (ADD)                [b:1,h:8,w:8,c:96]                              6,144               eltwise_48 
                                                                                                            conv2d_51 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
53     conv2d_53 (CONV_2D)             [b:1,h:8,w:8,c:576]     55,872/57,600       3,539,520               eltwise_52 
       nl_53_nl (CONV_2D)              [b:1,h:8,w:8,c:576]                            36,864                conv2d_53 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
54     pad_54 (PAD)                    [b:1,h:10,w:10,c:576]                                                 nl_53_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
55     conv2d_55 (DEPTHWISE_CONV_2D)   [b:1,h:4,w:4,c:576]     5,760/7,488            83,520                   pad_54 
       nl_55_nl (DEPTHWISE_CONV_2D)    [b:1,h:4,w:4,c:576]                             9,216                conv2d_55 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
56     conv2d_56 (CONV_2D)             [b:1,h:4,w:4,c:160]     92,320/92,800       1,474,720                 nl_55_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
57     conv2d_57 (CONV_2D)             [b:1,h:4,w:4,c:960]     154,560/157,440     2,458,560                conv2d_56 
       nl_57_nl (CONV_2D)              [b:1,h:4,w:4,c:960]                            15,360                conv2d_57 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
58     conv2d_58 (DEPTHWISE_CONV_2D)   [b:1,h:4,w:4,c:960]     9,600/12,480          139,200                 nl_57_nl 
       nl_58_nl (DEPTHWISE_CONV_2D)    [b:1,h:4,w:4,c:960]                            15,360                conv2d_58 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
59     conv2d_59 (CONV_2D)             [b:1,h:4,w:4,c:160]     153,760/154,240     2,457,760                 nl_58_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
60     eltwise_60 (ADD)                [b:1,h:4,w:4,c:160]                             2,560                conv2d_56 
                                                                                                            conv2d_59 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
61     conv2d_61 (CONV_2D)             [b:1,h:4,w:4,c:960]     154,560/157,440     2,458,560               eltwise_60 
       nl_61_nl (CONV_2D)              [b:1,h:4,w:4,c:960]                            15,360                conv2d_61 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
62     conv2d_62 (DEPTHWISE_CONV_2D)   [b:1,h:4,w:4,c:960]     9,600/12,480          139,200                 nl_61_nl 
       nl_62_nl (DEPTHWISE_CONV_2D)    [b:1,h:4,w:4,c:960]                            15,360                conv2d_62 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
63     conv2d_63 (CONV_2D)             [b:1,h:4,w:4,c:160]     153,760/154,240     2,457,760                 nl_62_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
64     eltwise_64 (ADD)                [b:1,h:4,w:4,c:160]                             2,560               eltwise_60 
                                                                                                            conv2d_63 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
65     conv2d_65 (CONV_2D)             [b:1,h:4,w:4,c:960]     154,560/157,440     2,458,560               eltwise_64 
       nl_65_nl (CONV_2D)              [b:1,h:4,w:4,c:960]                            15,360                conv2d_65 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
66     conv2d_66 (DEPTHWISE_CONV_2D)   [b:1,h:4,w:4,c:960]     9,600/12,480          139,200                 nl_65_nl 
       nl_66_nl (DEPTHWISE_CONV_2D)    [b:1,h:4,w:4,c:960]                            15,360                conv2d_66 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
67     conv2d_67 (CONV_2D)             [b:1,h:4,w:4,c:320]     307,520/308,480     4,915,520                 nl_66_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
68     conv2d_68 (CONV_2D)             [b:1,h:4,w:4,c:24]      7,704/7,776           122,904                conv2d_67 
       nl_68_nl (CONV_2D)              [b:1,h:4,w:4,c:24]                                384                conv2d_68 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
69     conv2d_69 (TRANSPOSE_CONV)      [b:1,h:8,w:8,c:24]      2,328/2,400                                   nl_68_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
70     conv2d_70 (CONV_2D)             [b:1,h:8,w:8,c:24]      2,328/2,400           147,480               eltwise_52 
       nl_70_nl (CONV_2D)              [b:1,h:8,w:8,c:24]                              1,536                conv2d_70 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
71     eltwise_71 (ADD)                [b:1,h:8,w:8,c:24]                              1,536                conv2d_69 
                                                                                                             nl_70_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
72     conv2d_72 (TRANSPOSE_CONV)      [b:1,h:16,w:16,c:24]    2,328/2,400                                 eltwise_71 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
73     conv2d_73 (CONV_2D)             [b:1,h:16,w:16,c:24]    792/864               196,632               eltwise_25 
       nl_73_nl (CONV_2D)              [b:1,h:16,w:16,c:24]                            6,144                conv2d_73 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
74     eltwise_74 (ADD)                [b:1,h:16,w:16,c:24]                            6,144                conv2d_72 
                                                                                                             nl_73_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
75     conv2d_75 (TRANSPOSE_CONV)      [b:1,h:32,w:32,c:24]    2,328/2,400                                 eltwise_74 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
76     conv2d_76 (CONV_2D)             [b:1,h:32,w:32,c:24]    600/672               589,848               eltwise_13 
       nl_76_nl (CONV_2D)              [b:1,h:32,w:32,c:24]                           24,576                conv2d_76 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
77     eltwise_77 (ADD)                [b:1,h:32,w:32,c:24]                           24,576                conv2d_75 
                                                                                                             nl_76_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
78     conv2d_78 (CONV_2D)             [b:1,h:32,w:32,c:24]    5,208/5,280         5,308,440               eltwise_77 
       nl_78_nl (CONV_2D)              [b:1,h:32,w:32,c:24]                           24,576                conv2d_78 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
79     conv2d_79 (CONV_2D)             [b:1,h:32,w:32,c:1]     25/28                  24,577                 nl_78_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
80     nl_80 (LOGISTIC)                [b:1,h:32,w:32,c:1]                            10,240                conv2d_79 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
81     conversion_81 (DEQUANTIZE)      [b:1,h:32,w:32,c:1]                             2,048                    nl_80 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
82     conv2d_82 (CONV_2D)             [b:1,h:32,w:32,c:2]     50/56                  49,154                 nl_78_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
83     conversion_83 (DEQUANTIZE)      [b:1,h:32,w:32,c:2]                             4,096                conv2d_82 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
84     conv2d_84 (CONV_2D)             [b:1,h:32,w:32,c:2]     50/56                  49,154                 nl_78_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
85     conversion_85 (DEQUANTIZE)      [b:1,h:32,w:32,c:2]                             4,096                conv2d_84 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
86     conv2d_86 (CONV_2D)             [b:1,h:32,w:32,c:10]    250/280               245,770                 nl_78_nl 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
87     conversion_87 (DEQUANTIZE)      [b:1,h:32,w:32,c:10]                           20,480                conv2d_86 
------ ------------------------------- ----------------------- ----------------- ----------- ------------------------ 
model: macc=100,287,399 weights=1,867,876 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.1-14
Compiler arguments:  -i C:\Users\DJESSOU\Desktop\opencode\STM32N6-FaceRecognition\converted_models\centerface_OE_3_3_0.onnx --json-quant-file C:\Users\DJESSOU\Desktop\opencode\STM32N6-FaceRecognition\converted_models\centerface_OE_3_3_0_Q.json -g face_detection.c --load-mdesc C:\ST\STEdgeAI\2.2\Utilities\configs\stm32n6.mdesc --load-mpool C:\Users\DJESSOU\Desktop\opencode\STM32N6-FaceRecognition\scripts\face_detection.mpool --save-mpool-file C:\Users\DJESSOU\Desktop\opencode\STM32N6-FaceRecognition\st_ai_ws\neural_art__face_detection\face_detection.mpool --out-dir-prefix C:\Users\DJESSOU\Desktop\opencode\STM32N6-FaceRecognition\st_ai_ws\neural_art__face_detection/ -O0 --all-buffers-info --mvei --cache-maintenance --Oalt-sched --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --Os --enable-epoch-controller --output-info-file c_info.json --network-name face_detection
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34080000 - 0x34080000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:          0  B /      1.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:     96.000 kB /    448.000 kB  ( 21.43 % used) -- weights:          0  B (  0.00 % used)  activations:     96.000 kB ( 21.43 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:    384.000 kB /    448.000 kB  ( 85.71 % used) -- weights:          0  B (  0.00 % used)  activations:    384.000 kB ( 85.71 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x71000000 - 0x74D00000]:      2.342 MB /     61.000 MB  (  3.84 % used) -- weights:      2.342 MB (  3.84 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x91000000]:          0  B /     16.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                             2.810 MB                                  -- weights:      2.342 MB                  activations:    480.000 kB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM4    [0x34270000 - 0x342E0000]: 0x34270000-0x34288000
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x34340000
	octoFlash  [0x71000000 - 0x74D00000]: 0x71000000-0x71257780
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 81 of which 10 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       EC    
epoch 2      -SW-   (   QuantizeLinear   )
epoch 3       EC    
epoch 4       EC    
epoch 5       EC    
epoch 6       EC    
epoch 7       EC    
epoch 8       EC    
epoch 9       EC    
epoch 10      EC    
epoch 11      EC    
epoch 12      EC    
epoch 13      EC    
epoch 14      EC    
epoch 15      EC    
epoch 16      EC    
epoch 17      EC    
epoch 18      EC    
epoch 19      EC    
epoch 20      EC    
epoch 21      EC    
epoch 22      EC    
epoch 23      EC    
epoch 24      EC    
epoch 25      EC    
epoch 26      EC    
epoch 27      EC    
epoch 28      EC    
epoch 29      EC    
epoch 30      EC    
epoch 31      EC    
epoch 32      EC    
epoch 33      EC    
epoch 34      EC    
epoch 35      EC    
epoch 36      EC    
epoch 37      EC    
epoch 38      EC    
epoch 39      EC    
epoch 40      EC    
epoch 41      EC    
epoch 42      EC    
epoch 43      EC    
epoch 44      EC    
epoch 45      EC    
epoch 46      EC    
epoch 47      EC    
epoch 48      EC    
epoch 49      EC    
epoch 50      EC    
epoch 51      EC    
epoch 52      EC    
epoch 53      EC    
epoch 54      EC    
epoch 55      EC    
epoch 56      EC    
epoch 57      EC    
epoch 58      EC    
epoch 59      EC    
epoch 60     -SW-   (       Concat       )
epoch 61     -SW-   (    DepthToSpace    )
epoch 62      EC    
epoch 63      EC    
epoch 64     -SW-   (       Concat       )
epoch 65     -SW-   (    DepthToSpace    )
epoch 66      EC    
epoch 67      EC    
epoch 68     -SW-   (       Concat       )
epoch 69     -SW-   (    DepthToSpace    )
epoch 70      EC    
epoch 71      EC    
epoch 72      EC    
epoch 73      EC    
epoch 74     -SW-   (  DequantizeLinear  )
epoch 75      EC    
epoch 76     -SW-   (  DequantizeLinear  )
epoch 77      ??    
epoch 78      EC    
epoch 79      EC    
epoch 80     -SW-   (  DequantizeLinear  )
epoch 81      EC    
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- -------- ----------- ------ --------- 
 module                              text      rodata   data       bss 
 ------------------------------- -------- ----------- ------ --------- 
 face_detection.o                   1,060     330,087      0         0 
 NetworkRuntime1020_CM55_GCC.a      3,068           0      0         0 
 lib (toolchain)*                     902         624      0         0 
 ll atonn runtime                   8,648       4,130    192     1,637 
 ------------------------------- -------- ----------- ------ --------- 
 RT total**                        13,678     334,841    192     1,637 
 ------------------------------- -------- ----------- ------ --------- 
 weights                                0   2,455,409      0         0 
 activations                            0           0      0   491,520 
 io                                     0           0      0         0 
 ------------------------------- -------- ----------- ------ --------- 
 TOTAL                             13,678   2,790,250    192   493,157 
 ------------------------------- -------- ----------- ------ --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total        348,711   12.4%      1,829   0.4% 
  --------------------------------------------------
  TOTAL         2,804,120            493,349        
  --------------------------------------------------
  *  rt/total

